# challenge-dotnet-api

./: README.md  azure-pipelines.yml  challenge-api-dotnet.sln
challenge-api-dotnet/: .gitignore  Program.Partial.cs  Program.cs  challenge-api-dotnet.csproj
challenge-api-dotnet.Tests/: challenge-api-dotnet.Tests.csproj
challenge-api-dotnet.Tests/Integration/: AuthControllerTests.cs  MedicaoPosicaoControllerTests.cs  MotoControllerTests.cs  PatioControllerTests.cs
challenge-api-dotnet.Tests/Services/: AuthServiceTests.cs  MedicaoPosicaoServiceTests.cs  MotoServiceTests.cs  PatioServiceTests.cs
challenge-api-dotnet.Tests/Testing/: CustomWebApplicationFactory.cs  IntegrationTestCollection.cs  IntegrationTestData.cs  TestAuthHandler.cs
challenge-api-dotnet/Configs/: Configuration.cs  ConfigureSwaggerOptions.cs
challenge-api-dotnet/Controllers/: AuthController.cs  MarcadorArucoMovelController.cs  MarcadorFixoController.cs  MedicaoPosicaoController.cs  MotoController.cs  PatioController.cs  PosicaoController.cs  UsuarioController.cs
challenge-api-dotnet/Data/: ApplicationDbContext.cs
challenge-api-dotnet/Dtos/: AuthResponseDto.cs  LoginRequestDto.cs  MedicaoPosicaoPredictionRequestDTO.cs  MedicaoPosicaoPredictionResponseDTO.cs  UsuarioCreateDTO.cs  UsuarioResponseDTO.cs
challenge-api-dotnet/Hateoas/: HateoasLink.cs  Link.cs  PagedResult.cs  Resource.cs  UrlBuilderExtensions.cs
challenge-api-dotnet/Mappers/: UsuarioMapper.cs
challenge-api-dotnet/Migrations/: 20240515000000_InitialMigration.Designer.cs  20240515000000_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
challenge-api-dotnet/Models/: Usuario.cs
challenge-api-dotnet/Services/: AuthService.cs  MarcadorArucoMovelService.cs  MarcadorFixoService.cs  MedicaoPosicaoService.cs  MotoService.cs  PatioService.cs  PosicaoService.cs  TokenService.cs  UsuarioService.cs
challenge-api-dotnet/Services/Interfaces/: IAuthService.cs  IMarcadorArucoMovelService.cs  IMarcadorFixoService.cs  IMedicaoPosicaoService.cs  IMotoService.cs  IPatioService.cs  IPosicaoService.cs  ITokenService.cs  IUsuarioService.cs
